{
  "manifest_version": 3,
  "name": "Space Man",
  "version": "1.0.0",
  "description": "Help Space Man jump over obstacles and collect rockets to colonize a new world!",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
